// Заглушаем вывод значений переменных после каждого их изменения
// и заглушаем вывод выполняемых инструкций
mode( -1 )

A = input("Введите матрицу A произвольного размера 3x3 в формате [ 1, 2, 3; 4, 5, 6; 7, 8, 9 ]: ")

// Получаем размеры введенной матрицы:
[n, m] = size( A )

// Создаем массив из n*m элементов, заполненный нулями
B = zeros( 1 : n*m )
// Такая форма также сработает:
//B( 1 : n*m ) = 0

// Инициализирем индексную переменную k для массива B
k = 1

// Цикл записи элементов в массив B
for i=1:1:n do
    for j=1:1:m do
        if (5 < A( i, j )) & (A( i, j ) < 20) then
            B( k ) = A( i, j )
            k = k + 1
        end
    end
end

// Инициализация матрицы, содержащей разность первой и последней строки
Df = zeros( 1 : m )

// Вычисление разницы и запись ее в массив
for i=1:1:m do
    Df( i ) = A( 1, i ) - A( n, i )
end

disp( B, "Содержимое массива B:" )

disp( Df, "Разность первой и последней строки матрицы A: " )

